                          |
                          |
                          |
                          |
                          |       
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
          ______          |
        _/______\_        |
       /__________\       |
                          |
                          |
                          |
                          |
