                          |
                          |
                          |
                          |
                          |       
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |
          ______          |
        _/______\_        |
      _/__________\_      |
    _/______________\_    |
   /__________________\   |
